*{
        box-sizing: border-box;
}

body{
    top:0;
    left:0;
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    transition: all .2s;
    overflow-x: hidden;
}
/*Global*/
p {
    display: inline ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
:root{
    --bg-primary-color:#009e60;
    --bg-secondary-color:#ffff12;
    --bg-card-color: linear-gradient(0deg, rgb(56, 168, 123) 0%, rgba(238, 255, 109, 0.967) 100%)  ;

}
.lg-heading{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color:var(--bg-primary-color);
    position: relative;
    letter-spacing: .2rem;
    text-align: center;
}
.about .lg-heading{
    padding-top: 1rem;
}
.wrapper{
    position: relative;
    width: 100%;
}
.header {
    position: fixed;
    width:100%;
    top:0;
    left: 0;
    padding:0;
    display:flex;
    justify-content: space-between;
    z-index: 4;
}

.logo img{
    width: 80px;
    height: 5.8rem; 
    padding-top: 1.2rem;
    padding-left: 20px;
    cursor: pointer;
    z-index: 100;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
    margin-top: 30px;
    z-index: 200;
}
.nav_list{
    display: flex;
   justify-content: space-between;
   align-items: center;
    width:100%
}
.nav_item{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.nav_link{
    display: flex;
    text-decoration: none;
    margin: 0 10px;
    color:#fff;
    font-size: 25px;
    text-transform: capitalize;
    cursor: pointer;
}

.nav_link:hover{
    color: yellow;
    text-decoration: underline;
    opacity: 1;
    background-color: #222;
    width: 100%;
}

.show{
    top: 5px;
}
.nav_close .fa-times{
    cursor: pointer;
    z-index: 1;
    font-size: 1.8rem;
    color: #fff;
}
.menu-btn{
    position: absolute;
    display: block;
    right: 25px;
    top: 10px;
    padding: 0.5rem 1rem;
    margin-bottom: 0.3rem;
    cursor: pointer;
    opacity: 0;
}

.btn-line{
    width: 23px;
    height: 2px;
    margin: 0 0 3px 0;
    background: #fff;
    transition: all 0.5s ease-out; 
}
.menu-btn.close {
    transform: rotate(180deg);
 }
.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(-2px, 8px);
 }
.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
 }
.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(2px, -10px); 
}
.home{
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
    position: relative;
    overflow: hidden !important;
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8) ), url('../assets/home.jpg');
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home-title {
    top: 180px;
    position: absolute;
    color: #fff;
    font-size: 4.5rem;
    transition-delay: 10s;
    animation: 10s ease-out 0s 1 slidefromleft;
    z-index: 2;
}
     @keyframes slidefromleft {
    0%{
        transform:translateY(-100%)
    }
    100%{
        transform: translateY(10)
    }
}

.home .wave{
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height: 11rem;
    width: 100%;
    background: url('../assets/wave.png');
    background-size: 100rem 11rem;
    animation: waves 8s linear infinite;
    background-repeat: repeat-x;
    z-index: 2;
    
}

.home .wave2{
    animation-direction: reverse;
    animation-duration: 6s;
    opacity: .3;
}

.home .wave3{
    animation-duration: 4s;
    opacity: .5;
}

@keyframes waves{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 100rem;
    }
}

.image-overlay {
    display: absolute;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 200px;
    bottom: 0;
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../assets/reception.jpg');
    background-position: contain;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: contain;
    right: 0;
    height: 350px;
    width:100%;
    transition-duration: all ease 3s;
    transition-delay: 3s;
    animation: 18s ease-out 0s 1 slidefromRight;
    z-index: 1;
/* background: hsla(0,0%,0%, 0) */

  }

@keyframes slidefromRight {
0%{
   transform:translateX(100%)
}
100%{
   transform: translateX(0)
}
}
.image-overlay img {
    width: 100%;
    height: 100%;
}
.image-overlay p {
    top: 170px;
    position: absolute;
    color: #fff;
    font-size: 1.8rem;
    transition-delay: 10s;
    animation: 23s ease-in-out 0s 1 slidefrombottom;
    z-index: 2;
    padding: 20px;
 
}
     @keyframes slidefrombottom {
    0%{
        transform:translateY(100%)
    }
    100%{
        transform: translateY(0)
    }
    

}

.home h1 {
    display: flex;
    color: #fff;
    font-size: 4.5rem;
}
.home h3 {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;  
    padding-top:50px;
}

/*About Section*/

.about{
    width: 100%;
    top: 1rem;
    text-align: center;
    line-height: 1rem;
}

.about-container{
    width: 100%;
    display: flex;
    height: auto;
}
.about-text {
    width: 100%;
    height: auto;
    display: inline;
    line-height: 1.8;
    padding: 10px 18px;

}
.about-text h1 {
    margin:25px auto;
}
.text p{
    width: 100%;
    height: auto;
    display: inline;
    padding: 8px 20px;
    margin: 10px auto;
    line-height: 1.8;
    

}

.text h1 {
    font-size: 28px;
    padding-top: 30px;
}

.text p{
    font-size: 19px;
    padding-top: 20px;
    margin: 0;
    color: #555;
    line-height: 1.5;
}

/*Team Section*/

.team{
    min-height: 55vh;
    width: 100vw;
    top: -3rem;
    text-align: center;
    overflow: hidden;
    line-height: 1rem;
}

.team-container{
    width: 100%;
    height: 500px;
    padding: 0 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:linear-gradient(rgba(0, 0, 0, .7),rgba(0, 0, 0, 0.7)),url('../assets/team.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
    object-fit: cover;
    
}
 .text h1{
    padding: 15px;
    padding-bottom: 40px;
}
.team-item{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 2px;
    padding: 0 28px;
}

.team h3{
    color: #fff;
    padding-top: 20px;
    font-size: 20px;
}


.team p{
    padding-top:30px;
    padding-bottom: 30px;
    font-size: 16px; 
    line-height: 20px;
    color: #aaa;
    text-align: center;
}
.team img{
    display: flex;
    justify-content: center;
    width: 95px;
    height: 95px;
    border-radius: 50% ;
    margin: 3px 0px 3px 25px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    text-align: center;
    
}

/*Services Section*/

.services-home{
    min-height: 63vh;
    display: flex;
    flex-direction: column;
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../assets/intrated-bg.jpeg');
    background-size: cover;
    background-position: contain;
    background-repeat: no-repeat;
    color:white;
    object-fit: cover;    
}

.services{
    min-height: 55vh;
    width: 100vw;
    top: -3rem;
    text-align: center;
    overflow: hidden;
    line-height: 1rem;
}

.services-container{
    height:auto;
    width: 100%;
    margin: 0;
    padding: 0;

}
.services-wrapper{
    height: auto;
    width: 100%;
    margin: 5px auto;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:5px;
    
}
.services-item{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 350px;
    padding: 10px;
    margin: 10px;
}
.services-item-icon {
    padding: 15px 0;
    margin: 10px 0;
    text-align: center;
}
.services-item-icon img {
    width: 78px;
    height: 60px;
    background: #eee;
    border: 5px solid yellow;
    border-radius: 50%;
    padding: 5px;
}
.services-item-header h2 {
    text-align: center;

}
.services-item-info {
    width: 100%;
    height: auto;
    padding: 10px;
    line-height: 1.8;
}
.services-btn-readmore {
    color: #fff;
    background: var(--bg-primary-color);
    text-decoration: none;
    padding: 5px;
    font-size: 14px;
}

/*Onsite service*/
.onsite{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../assets/security-guard2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color:white;
    object-fit: cover;
}

.onsite-guard{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 63vh;
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../assets/office.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: contain;
    background-repeat: no-repeat;
    object-fit: contain;
    color:white;
}
.onsite-guard h3{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;  
    padding-top:50px;
}

.armed-gaurds {
    
    padding: 0 30px;
}

.armed-gaurds h1{
    font-size: 38px;
    color:var(--bg-primary-color);
}
.armed-gaurds h3{
    width: 100%;
    font-size: 18px;
    font-family: 600;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    z-index: 10;
}
.gaurds-accordion {
    height: 500px;
    width:100%;
    display: grid;
    grid-template-columns:60% 40%;
    gap:40px;
    padding: 30px ;
}
.gaurds-accordion h1{
    font-size: 30px;
    color:var(--bg-primary-color);
}
.gaurds-accordion-image img{
    width: 280px;
    height: 450px;
}

.gaurds-accordion ul li::marker{
    color: var(--bg-primary-color);
    list-style: none;
}

.security-item  {
    height: 500px;
    width:100%;
    display: grid;
    grid-template-columns:repeat(2, 2fr);
    grid-template-areas: 65% 35%;
    gap:30px;
    padding: 30px ;
    margin: 25px auto;
}
.security-item img{
      min-height: 35vh;
      max-width: 40vw;
  }
.security-item h1{
    font-size: 36px;
    color:var(--bg-primary-color);
}
.security-item h3{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
.security-item button{
    width: 180px;
    height: 50px;
    color: white;
    background-color: var(--bg-primary-color);
    font-size: 2rem;
    border-radius: 25px;
    border: none;
}
.security img{
    min-height: 15vh;
    max-width: 30vw;
    
}


/*Eectronic service*/

.elec-cam{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../assets/electronic-cam2.png');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    color:white; 
    object-fit: contain;
}

.elec-cam img{
    color:white;
}
.elec-security{
    display: flex;
    flex-direction: column;
    min-height: 65vh;
    width: 100%;
    background:linear-gradient( rgba(0, 0, 0.8, 0.5), rgba(0, 0, 0, 0.9) ), url('../assets/security-installation.jpg');
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit:contain;
    color:white; 
}
.elec-security h3{
    line-height: 1.5;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

.electronic-container{
    height: auto;
    width:100%;
    display: flex;
}

.electronic-item{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-areas: 35% 65%;
    padding: 40px 15px;
    gap:5px;
    margin:10px auto;
}
.electronic-item h1{
    font-size: 36px;
    color:var(--bg-primary-color);
}
.electronic-item h3{
    font-size: 18px;
    font-family: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

  .cctv-installation{
    height: auto;
    width: 100%;
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../assets/cctv-camera-installation-services.jpg');
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain;
    color:white;  
}
.cctv-installation-item h3 {
    margin: 20px 10px;
    padding: 10px;
    line-height: 1.5;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

.cctv-installation-item {
    height: auto;
    width: 100%;
    margin: 25px 5px;
    padding:45px 20px;
}

.cctv-installation-item h1{
    font-size: 35px;
    color:var(--bg-primary-color);
    margin:25px 0 ;
}
.cctv-installation-item ul{
    padding: 10px;
    line-height: 1.5;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
.cctv-installation li::marker{
    color: var(--bg-primary-color);
}
.acess-control{
    height: 700px;
    width:100%;
    display: grid;
    grid-template-columns: repeat(2fr, 2fr);

    padding: 30px;
}
.access-control-item {
    height: auto;
    width:900px;
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    margin: 25px auto;
    padding: 30px 15px;
}
.access-control-info {
    height: auto;
    margin: 25px;
    padding: 20px 15px;
}
.access-control-info img{
      min-height: 45vh;
      max-width: 40vw;
      aspect-ratio: 2/2;
  }
.access-control-info h1{
    font-size: 36px;
    color:var(--bg-primary-color);
}

.access-control-info ul {
    height: auto;
    background: linear-gradient(0deg, rgb(13, 140, 89) 0%, rgba(216,237,62,0.9668242296918768) 100%);
    border-radius: 20px 15px;
    box-shadow: rgb(0, 0, 0,0.5) ;
    width: 260px;
}

.access-control-info p {
    line-height: 1.5;
    
}

.alarm-system{
    height: 100vh;
    width: 100%;
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../assets/security-installation.webp');
    background-size:cover;
    background-repeat: no-repeat;
    background-color: #111 ;
    background-attachment: fixed;
    color:white; 
}
.alarm{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 10px;
    margin: 30px 0;
    padding: 35px 10px;
}
.alarm img{
    height: 300px;
    width: 450px;
    cursor: pointer;
}


  /*Patrol */
  .patrol{
    background-image:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("../assets/patrol-2.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    color:white; 
}

.patrols{
    display: flex;
    flex-direction: column;
    min-height: 63vh;
    width: 100%;
    background:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),url('../assets/control-1.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    
}
.patrols{
    color:white;
}
.patrols h1 {
    padding-top: 60px;
}
.patrols h3{
    line-height: 1.5;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300; 
}
.patrol-security-container {
    display: flex;
    width: 100%;
    height: auto;
}
.patrol-security{
    height:auto;
    width:100%;
    display: grid;
    gap: 40px;
    padding: 20px;
   
}
.patrol-item{
    height: auto;
    width:100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px;
    margin: 5px auto;
}

.patrol-item h1{
    font-size: 38px;
    color:var(--bg-primary-color);
    margin: 25px;
}
.patrol-item p{
    margin: 5px;
    line-height: 1.5;
}

.patrol-item li::marker{
    color: var(--bg-primary-color);
}
.patrol-text {
    margin:  15px;
}
 
.patrol-item img{
    height: 400px;
    width: 350px;
}
.monitoring-section{
    height: auto;
    width: 100%;
    background:linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/control-room.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}
.monitoring-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    height: 400px;

}
.monitoring-container h1{
    text-align: center;
    font-size: 36px;
    color:var(--bg-primary-color);
    padding: 20px;
}
.monitoring-container p{
    width: 100%;
    padding: 20px;
    line-height: 1.5;
 
}


/*Integrated section*/

.intergrated{
    background:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('../assets/intergrated.jfif');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #111 ;
    object-fit: contain;
    color:white; 
}

.intergrated-services{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 63vh;
    background:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, .7) ), url('../assets/intergrated.jfif');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    object-fit: contain;
    color:white;
}

.intergrate-services h1 {
    padding-top: 60px;
}

.intergrate-service-container{
    width:100%;
    height: auto;
}
 .intergrated-services h3{
    line-height: 1.2;
    font-size: 18px;
}

.intergrated-service-item{
    width: 100%;
    height: auto;
    display: flex;
} 

.intergrated-service-text {
    margin: 20px auto;
    padding: 20px 15px;
}
.intergrated-service-image {
    margin: 20px;
    padding: 20px;
}
.intergrated-service-image img{
    height: 400px;
    width: 350px;
}

.intergrated-service-text h1{
    margin: 20px 10px;
    font-size: 38px;
    color: var(--bg-primary-color);
}

.intergrated-service-text p{
    display: block;
    margin: 20px;
    line-height: 1.5;
    font-size: 18px;
}

.intergrated-service-item h3 {
    margin: 20px;
    display: block;
    font-size: 25px;
    color: var(--bg-primary-color);
}

.btn-readmore {
    height: 10px;
    background-color: var(--bg-primary-color);
    color: #fff;
    padding: 5px;
    text-decoration: none;
    margin: 10px auto;
}

/*Gallery section*/

.gallery{
    min-height: 55vh;
    width: 100%;
    top: -3rem;
    overflow: hidden;
    line-height: 10rem;
}

.gallery-container {
    height: 100%;
    width:100%;
}
.gallery {
    height: auto;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    gap: 10px;
    margin: 5px auto;
    padding: 10px;
}
.gallery-item {
    display: flex;
    height: 190px;
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    transition: 0.3s;
    background-size: cover;
    object-fit: cover;
    
}


.gallery-item img {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  .gallery-item img:hover {
    transform: translateY(-15px);
    transition: 1s ease-in-out;
  }

  /*Galary light-box*/
  
.modal {
  display:none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow:auto;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0,0.9);
}
.modal-content {
    position: relative;
    margin: auto;
    width: 90%;
    max-width: 700px;
  }
.modal img {
    margin-bottom:-4px;
  }
  /* The Close Button */
.close-gallery {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .close-gallary:hover,
  .close-gallery:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  .prev, .next {
    cursor:pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #eee;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    font-size: 30px;
    text-decoration: none;
  }
  .prev{
    left: 0;
    border-radius: 3px 0 0 3px;
    height: 60px;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  
/*Offices Section*/

.office{
    min-height: 55vh;
    width: 100vw;
    top: -3rem;
    overflow: hidden;
    line-height: 1rem;
}


.contact-container{
    height: auto;
    width:100%; 
}  

.contact-wrapper {
    margin: 20px 0;
    height: auto;
    width: 100%;
    background: linear-gradient(0deg, rgb(13, 140, 89) 0%, rgba(216,237,62,0.9668242296918768) 100%);

}
.contact-header {
    color: #fff;
    padding: 15px 0;
    margin: 5px 0;
    text-align: center;
}

.contact-details {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 25px 20%;
}
.contact-details-text {
    padding: 10% 0;
    color: #fff;
}
.more-offices-button {
    width: 250px;
    background: var(--bg-primary-color);
    cursor: pointer;
    margin: 60px auto;
    padding:15px;
    border-radius: 25px;
    text-align: center;
}
.more-offices-button a {
    color: #fff;
    text-decoration: none;
}


.office-item-details {
    width: 1200px;
    display: grid;
    margin: 10px;
    padding: 20px 10px;
    height: 400px;

}
.office-item-details p {
    display: inline;
    font-size: 17px;
    color: #fff;
}

.offices-home {
    display: flex;
    flex-direction: column;
    min-height: 75vh;
    width: 100%;
    background:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, .7) ), url('../assets/map.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:center;
    object-fit:cover;
    object-position: center;
    color:white;

}
.offices-home img {
    width: 100%;
    height: 100%;
}
.offices-container {
    width: 100% ;
    height: auto;
    display: flex;

}
.offices-details {
    height: auto;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 2px;
    margin: 5px auto;
}
.offices-item {
    height: 280px;
    width: 330px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 15px 15px;
    padding: 10px 20px;
    box-shadow: 0 0 25px 0;
    background: rgb(0,158,96);
    background: linear-gradient(0deg, rgb(13, 140, 89) 0%, rgba(216,237,62,0.9668242296918768) 100%);
}
.offices-item p,.offices-item a{
    color: white;
    font-size: 18px;
}
.contact-form{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
.contact-form form label{
    display:block;
  }
  .contact-form form button, .contact-form form input, .contact-form form textarea{
    width:70%;
    padding:.8em;
    margin: 5px;
    border:1px solid #c9e6ff;
  }
  .contact-form form button{
    background:#c9e6ff;
    border:0;
    text-transform: uppercase;
  }
  
  .contact-form form button:hover,.contact-form form button:focus{
    background:#92bde7;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  

/*Careers*/
.careers{
    display: flex;
    flex-direction: column;
    min-height: 75vh;
    min-width: 100%;
    background:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, .7) ), url('../assets/job-vacancy.jpg ');
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    color:white;
}


.careers img {
    width: 100%;
    height: 100%;
}
#job-search{
    position: absolute;
    width: 569px;
    display: flex;
    left: 25%;
    right: 50%;
    height: 47px;
    align-items: center;
    padding: 6px 25px;
    margin: 40px 15px;
    opacity: 0.7;
    z-index: 2;
}
#job-search-input {
    border: 5px solid ;
    z-index: 2;
    font-size: 22px;
    width: 450px;
    margin: 15px 5px;
    padding: 10px;
    border: none;
    outline: none;
}

#job-search-button {
    background-color: var(--bg-primary-color);
    color: #fff;
    width: 120px;
    font-size: 22px;
    cursor: pointer;  
    z-index: 4;
    padding: 10px 15px;
    margin: 8px;
    opacity: 1;
}
#job-search-button:focus {
    border: none;
}

#career-text {
    display: flex;
    align-items: center;
    width: 350px;
    height: 450px;
    background: linear-gradient(0deg, rgb(56, 168, 123) 0%, rgba(238, 255, 109, 0.967) 100%)  ;
    padding-bottom: 30px;
    margin: 0 auto;
    border-radius: 25px;
}

#career-text  {
    width: 350px;
    height: 350px;
    padding-bottom: 50px;
    margin: 25px 30px;
}
#career-text p {
    padding: 5px 10px;
    margin: 25px 20px;
    font-size: 18px;
    display: flex;
   
}

.career-heading p{
    text-align: center;
    font-size: 22px;
}
.careers-container {
    height: auto;
    width: 100%;
    
}
.job-header {
    font-size: 48px;
    color: var(--bg-primary-color);
    padding: 20px 10px;

}
.job-listing {
    position: relative;
    width: 1100px;
    height: auto;
    padding: 40px 30px;
    margin: 30px auto;
    
}

.job-item {
    position: relative;
    height: 100%; 
    padding: 25px;
    margin: 20px 25px;
    margin-bottom: 50px;
    background-color: #f2f2f2;
}
.job p{
    display: inline;
    flex-wrap: wrap;
    font-size: 16px;
}
.closing-date {
    font-size: 14px;
    margin: 0 11px;
    font-weight: 600;
    color: black;
}

.job-title {
    font-size: 24px;
    text-decoration: none;
    color: #454545;
}

/*Academy Section*/

.academy{
    min-height: 55vh;
    width: 100vw;
    top: -3rem;
    text-align: center;
    overflow: hidden;
    line-height: 10rem;  
}
.academy-home{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, .5) ), url('../assets/academy-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    object-fit: cover;
    color:white; 
    }

.academy-container{
    height:auto;
    width: 100%;
}
.academy-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin: 10px 20px;
    padding:0 10px ;
}
.academy-item{
    display: flex;
    align-items: center;
    height: 350px;
    width: 400px;
    padding: 10px;
    margin: 10px;
 
}
.academy-item h2{
    width: 100%;
    padding-top: 30px;
    padding-bottom:30px;
    text-align: center;
}

.academy-item img{
    width: 350px;
    height: 350px;
}

.academy-item h2{
    color: #fff;
}

.academy-header h1 {
    padding-top: 6rem;
    font-size: 3.5rem;
    color:var(--bg-primary-color);
    position: relative;
    letter-spacing: .2rem;
    text-align: center;
}
.academy-header  {
    width: 100%;
    font-size: 18px;
    text-align: center ;
    padding: 40px;
 }

.psira-grade-container{
    display: flex;
    width: 100%;
    height: auto;
}

.psira-grade-wraper{
    height: 100%;
    width: 100%;
    display: flex;
    padding: 10px;
    margin: 25px 10px;
}

.psira-grade-card {
    width: 370px;
    height: 450px;
    background-color: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
     border-radius: 20px;
     position: relative;
     padding: 10px;
     margin: 10px 5px;

}
.psira-grade-header {
    height: 150px;
    position: relative;
    display: block;
    font-size: 28px;
    font-weight: bold;
    border-radius: 20px 20px 0 0;
    border-bottom: 20px solid #fff;
    -webkit-border-radius: 20px 20px 0 0;
    -moz-border-radius: 20px 20px 0 0;
    background-color: #26de81;
}
.psira-grade-circle {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    left: calc(50% - 60px);
    top: 60%;
    background-color: white;
    position: absolute;
    border: 10px solid #26de81;
}
.psira-grade-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
}
.psira-grade-title {
    font-size: 24px;
    color: white;
    position: relative;
    top: 20%;
}
.psira-grade-price {
      display: block;
      font-size: 22px;
      padding: 28px 0 0;
      font-weight: bold;
 }
.psira-grade-info {
    padding:0 40px;
    margin-top: 60px;
  }
.psira-grade-info span {
    display: inline-block;
    border:1px solid var(--bg-secondary-color);
    padding: 4px 12px;
    border-radius: 25px;
    overflow: hidden;
    font-size: 26px;
    font-weight: bold;
}
.psira-grade-combination {
    margin-top: 60px;
    display: block;
    padding: 0 5px;
    font-size: 16px;
    font-weight: bold;
    color: gray;
}


/* Firearm ********** */
.firearm-training-container {
    width: 100%;
    height: auto;
    background: var(--bg-secondary-color);
}

.firearm-header h1 {
    width: 100%;
    text-align: center;
    padding: 40px 0;
}
.firearm-wraper {
    display: flex;
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px;
    margin: 5px 10px;
    box-shadow: 0 0 0 10px rgba(#cfc5c5,.1);
}

.firearm-card{
    height: auto;
    width: 380px;
    transition: ease-in-out all  .4s;
    box-shadow: 20px 20px 30px 2px;
    background: #fff;
    padding: 30px 20px;
    margin: 15px;
}

.firearm-image-short-gun {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../assets/short-gun.jpg');
    height: 200px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.firearm-image-hand-gun {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/hand-gun.jpg');
    height: 200px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.firearm-image-rifle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/rifle.jpg');
    height: 200px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.firearm-course-info {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    width: 100%;
    height:100% ;
    background: var(--bg-card-color);
    border-radius: 80px 10px 95px 5px;
    padding:35px 10px 15px 10px ;
}

.firearm-course-info p {
    color: #fff;
    font-size: 18px;
}

.firearm-course-info-bottom {
    width: 100%;
    overflow: hidden;
    border-top: 1px solid #ddd3d3;
    padding-top: 20px;
}
.firearm-course-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}
.firearm{
    background: url('../assets/firearms.jfif');
    background-size: cover;
    object-fit: cover;
}

.role-of-gaurd{
    background: url('../assets/security-gaurd-2.jpg');
    background-size: cover;
    object-fit: cover;
}
.role-of-gaurd img{
    object-position: center;
    object-fit: cover;
}

.power-of-arrest{
    background: url('../assets/handcuffs.jpg');
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.use-of-force{
    background: url('../assets/gaurds-3.JPG');
    background-size: cover;
    object-fit: cover;
}

.first-aid{
    background: url('../assets/first-aid.jfif');
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.crowd-control {
    background: url('../assets/riot-squard.jpg');
    background-size: cover;
    background-position: center;
    object-fit: cover;
}



/*Clients section*/

.clients{
    min-height: 55vh;
    width: 100vw;
    top: -3rem;
    text-align: center;
    overflow: hidden;
    line-height: 10rem;
}

.clients-container{
    height: 100%;
    width: 100%;
    display: flex;
}
.clients-item{
    height: 190px;
    width:100% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-repeat: no-repeat;
    padding: 20px 40px;
    margin: 0 5px;
}
.clients-item1{ 
    height: 100%;
    width: 400px; ;
    background: url('../assets/health.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

.clients-item2{
    height: 100%;
    width:400px ;
    background:url('../assets/doj.png') ;
    background-repeat: no-repeat;
    background-size: contain;
}
.clients-item3{
    height: 100%;
    width:400px;
    background: url('../assets/dheat.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.clients-item4{
    height: 100%;
    width:400px ;
    background: url('../assets/armscor.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
.clients-item .clients-item5{
    height: 100%;
    width: 400px ;
    background: url('../assets/SPAR-logo.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

 .clients-item6{
    height: 100%;
    width:400px;
    background: url('../assets/bt-ngebs.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
.clients-item img{
    width: 15%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 5px;
    padding: 0 5px;
 
 }



/*Partners*/

.partners{
    min-height: 55vh;
    width: 100vw;
    top: -3rem;
    text-align: center;
    overflow: hidden;
    line-height: 10rem;
}

.partners-container{
    height: 100;
    width: 100%;
    display: flex;
}

.partners-item{
    height: 150px;
    width:100% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-repeat: no-repeat;
    padding: 20px 50px;
}
.partners-item1{
    height: 100%;
    width:400px;
    background: url('../assets/saps.png');
    background-repeat: no-repeat;
    background-size: contain;
    
}
.partners-item2{
    height: 100%;
    width:400px;
    background: url('../assets/psira.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
.partners-item3{
    height: 100%;
    width:400px;
    background: url('../assets/sasseta.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.partners-item4{
    height: 100%;
    width:400px;
    background: url('../assets/qcto.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
.partners-item5{
    height: 100%;
    width:400px;
    background: url('../assets/NRCS.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}


.partners-item img{
    width:15%;
    aspect-ratio: 3/2;
    object-fit: contain;
    
}

/*Careers section*/

/*News section*/

.news-home{
    min-height: 45vh;
     width: 100vw;
    display: flex;
    flex-direction: column;
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, .5) ), url('../assets/Daily-news.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color:white;
}
.news-home h1 {
    padding-top: 60px;
    margin: 6px auto;
}
.news-heading{
    margin: 20px auto;
    text-align: center;
    font-size: 3.5rem;
    color:var(--bg-primary-color);
}
        
.news-container{
   height: auto;
   width: 100%;
}

article{
    position: relative;
    height: 100%; 
    padding: 25px;
    margin: 0 25px;
    margin-bottom: 50px;
    
}
article:hover{
    background: rgb(224, 223, 223);
}
.article-content {
   display: flex;
   padding: 0 40px;
   
}

article p {
    padding: 10px 45px;
    line-height: 1.6rem;

}
.news-item:hover {
    cursor: pointer;
}
article img{
    width: 250px;
    height: 180px;
    background-size: cover;

}

.article-header {
    padding: 20px;
    margin: 0 auto;
}
.article-header h1 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--bg-primary-color);
    text-align: center;
}

#ajax {
     padding-right: 0; 
}

#article-category {
    margin-left: 10px;
    width: 55px;
    color: yellow;
    background-color: #009e60;
    border-radius: 10px; 
    padding: 4px;
}
article h1:hover{
    cursor: pointer;
}

.news-item p{
font-size: 17px;
}
#article-date {
    font-size: 12px;
    font-style: italic; 
    color: #aaa;
    font-weight: 500;
    padding: 4px 15px;
}
#article-author {
    font-size: 16px;
    font-style: italic; 
    color: #aaa;
    font-weight: 500;
    padding: 4px 15px;
}
.article-list {
    display: flex;
    right: 5;
    top: 10px;
    margin: 5px;
}
.article-list a, .article-list p {
    color: fff;
}


/*Footer*/
.footer {
    position: relative;
    padding: 0 0 30px 0;
    background: #333;
}


.footer .footer-top {
    background:#009e60;
    padding: 60px 0 30px 0;
}

.footer .footer-top .footer-info,
.footer .footer-top .footer-links,
.footer .footer-top .footer-contact,
.footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
}

.footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #ffffff;
    color: #00bfff;
    line-height: 1;
    padding: 9px 0;
    margin-right: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
    background: #00bfff;
    color: #ffffff;
}

.footer .footer-top h4 {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.footer .footer-top h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 50px;
    border-bottom: 2px solid #ffffff;
}

.footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-top .footer-links ul li {
    border-bottom: 1px solid #ffffff;
    padding: 7px 0;
}


.footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-top .footer-links ul a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}

.footer .footer-top .footer-links ul a:hover {
    color: var(--bg-secondary-color);
}

.footer .footer-top .footer-contact p {
    color: #ffffff;
    line-height: 26px;
}

.footer .footer-top .footer-newsletter input[type="email"] {
    padding: 6px 8px;
    width: 60%;
    border: 1px solid #ffffff;
    background: transparent;
    color: #ffffff;
}

.footer .footer-top .footer-newsletter input[type="submit"] {
    border: 0;
    width: 40%;
    padding: 6px 0;
    text-align: center;
    color: black;
    border: 1px solid #ffffff;
    background: #ffffff;
    transition: 0.3s;
    cursor: pointer;
}

.footer .footer-top .footer-newsletter input[type="submit"]:hover {
    color: #ffffff;
    background:#009e60;
    border: 1px solid #009e60;
    letter-spacing: .2rem;
}

.footer .footer-top .footer-newsletter p {
    color: #ffffff;
    font-size: 14px;
}

.footer .credit,
.footer .copyright {
    text-align: center;
    padding-top: 30px;
}

.back-to-top {
    position: fixed;
    display: none;
    background-color: #00bfff;
    color: #ffff;
    text-align: center;
    line-height: 1;
    right: 15px;
    bottom: 15px;
    transition: background 0.3s;
    z-index: 100;
}

.back-to-top i {

    color:#111;
}

.back-to-top i:hover {
    color: #fff;
}

.back-to-top {
    width: 30px;
    height: 30px;
    font-size: 30px;
    border-radius: 50%;

}

/* Media Query */
@media (max-width: 600px){
body {
    overflow-x: hidden ;
}
h1{
        font-size: 19px;
        line-height: 1;
}
h2 {
    font-size: 17px;
    line-height: 1;
}
p,h3 {
    font-size: 16px;
}


.home {
    height:auto;
    width: 100%;
}
.home .home-title {
    font-size: 3.8rem;
    align-items: center;
}
.image-overlay   {
    top: -50%;
    position: relative;
    background-position: top;
    background-size:auto;
    object-fit: fit;
    object-position: center;
    aspect-ratio: 2/8;
}
.logo img{
    width: 80px;
    height: 85px;
    z-index: 1;
}

.nav_menu{
    height: 450px;
    position: fixed;
    top:100%;
    left: 0;
    background: rgba(35, 34, 34, 0.8);
    padding-block: 1rem 4rem;
    transition: top .7s;
    width:50% ;
    z-index: 100;
}

.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
    text-align: center;
    justify-content: center;

}

.menu-btn{
    opacity: 1;
}
.nav_links{
    color: #fff;
    transition: 3s;
}
.nav_close{
    position: absolute;
    text-align: right;
    top: 1.20rem;
    right: 1.5rem;
    opacity: 1;
}
.show{
    top: 0;
} 


.team-container{
    height: auto;
    display: block;
}
.services-item {
    display: inline-block;
    height: 100%;
    width: 350px;
    padding: 5px;
    align-items: center;
}
.security-containter{
    display: block;
    height: auto;
    width: 100%;
}
.services-wrapper {
    display: block;
    width: 100%;
    height: auto;
}
.services-item h3 {
    text-align: center;
}
.security-item {
    height: auto;
    width: 100%;
    display: block;
    padding-bottom: 40px;
    margin: 45px 0;
}
.armed-gards{
    height: auto;
    width: 100%;
    padding-bottom: 30px;
}
.gaurds-accordion {
    height: auto;
    width: 100%;
    padding-bottom: 40px;
}
.electronic-container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background-position: center;
    background-size: contain;
}
.electronic-item {
    height: 100%;
    width: 100%;
    display: block;
    padding: 30 40px;
    margin: 30px 20px;
}
.electronic-item p{
    margin: 0;
    padding: 0px;
    line-height: 1;
}
.electronic-container img {
    width: 250px;
    height: 200px;
}
.cctv-installation {
    height :auto;
    width: 100%;
    display: block;
    margin: 20px 0;
   
}
.alarm {
    display: block;
    height: auto;
    width: 100%;
    padding: 0 5px;
}
.alarm img {
    width: 300px;
    height: 300px ;
    aspect-ratio: 1/8;
}
.access-control-item {
    height: auto;
    width:100%;
    display: block;
    padding: 20px;
}
.patrol-security-container {
    height: auto;
    width: 100%;
}
.patrol-text {
    height: auto;
    width: 100%;
    display: block;

}
.patrol-item {
    height: auto;
    width: 100%;
    display: block;
}
.patrol-item img {
    width: 300px;
    height: 250px;
}
.monitoring-container {
    height: auto;
    width: 100%;
}
.intergrate-service-container {
    display: block;
   height: auto;
   width: 100%;
}
.intergrated-service-item{
    display: block;
    height: auto;
    width: 100%;
}
.intergrated-service-item img {
    width: 300px;
    height: 300px;
}

.gallery{
    height: auto;
    width: 100%;
    display: block;
    padding: 5px;
    margin: 10px auto;
}
.gallery-item {
    width: 350px;
}
.gallery-item {
    padding: 10px;
}
  .offices-details{
    height: auto;
    width: 100%;
    display: block;
  }
.offices-item {
    height: 200px;
    width: 335px;
    margin: 8px auto;
}
 .contact-container{
    display: block;
    height:auto;
    width: 100%;
 }
 
 .contact-wrapper{
     height: auto;
     width: 100%;
     margin-bottom: 45px;
 }
 .contact-details {
     width: 100%;
    display: block;
    height: auto;
    margin: 20px auto;
    padding: 20px; 
 }
 .contact-details-text {
    margin: 10px;
 }
 .contact-details p{
    line-height: 1.2;
 }
 
 .academy-container{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
 }
 .academy-item {
    height: 250px;
    width: 350px;
    padding: 10px;
    margin: 10px;
 }
 
 .clients-container{
     width: 100%;
     height: auto;
 }
 .clients-item {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: 100px;
    margin: 10px;
    padding: 5px 15px;
    padding-bottom: 63px;
 }
 
 .partners-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding-bottom: 80px;
 }
 .partners-item {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: 100px;
    margin: 10px;
    padding: 5px 15px;
    padding-bottom: 47px;
 }
 
 .news-container {
     display: block;
 }
 .article-content {
    display: block;
 }
 .article-content p{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding:20px 0 ;
 }
 
 #job-search {
    left: 20px;
    margin: 10px 0;
    padding: 0 30px;
    padding-right: 90px;
    width: 275px;
    height: 40px;
 }
 #job-search-input {
    font-size: 16px;
    background: none;
    border: 0;
    outline: 0;
 }
 #job-search-button {
    top: -8px;
    position: absolute;
    left: 10px;
    margin-left: 265px;
    font-size: 16px;
    cursor: pointer;
 }
 .job-listing {
    height: auto;
    width: 100%;
    display: block ;
    padding: 15px auto;
    margin: 40px auto;
}
 .job-item {
    height: auto;
    display: inline;
    margin: 40px 20px;
 }
 .job-content p{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding:20px 0 ;
 }

 
 .academy-header p{
    height: 100%;
    position: relative;
    display: flex;
    padding: 10px;
    margin: 0;
 }
 
 .psira-grade-wraper {
    display: block;
    height: auto;
    width: 100%;
 }
 .psira-grade-card {
    height: auto;
    width: 320px;
    padding: 10px;
    margin: 5px auto;
 }
 .firearm-wraper {
    display: block;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 5px auto;
 }
 .firearm-card {
    width: 320px;

 }
}
/* @media only screen and (min-width:601px) {
 
  .home .home-title{
    font-size: 3.5rem;
  }
  .image-overlay {
     height: 130px;
  }

  .image-overlay p{
    top: 10px;
    position: absolute;
    color: #fff;
    font-size: 2.5rem;
    transition-delay: 10s;
    animation: 15s ease-in-out 0s 1 slidefrombottom;
    z-index: 2;
    padding: 20px;
 
  }
    .logo img{
        width: 65px;
        height: 75px;
    }
  
    .nav_menu{
        height: 450px;
        position: fixed;
        top:100%;
        left: 0;
        background: rgba(128, 125, 125, 0.8);
        padding-block: 1rem 4rem;
        transition: top .7s;
        width:50% ;
        z-index: 100;
    }

    .nav_list{
        display: flex;
        flex-direction: column;
        row-gap: 0.4rem;
        text-align: center;
        justify-content: center;

    }

    .menu-btn{
        opacity: 1;
    }
    .nav_links{
        color: #fff;
        transition: 3s;
    }
    .nav_close{
        position: absolute;
        text-align: right;
        top: 1.20rem;
        right: 1.5rem;
        opacity: 1;
    }
    .show{
        top: 0;
    }
    .home h1{
        color: #fff;
        font-size: 2.9rem;
    }
    .lg-heading{
    padding-top: 6rem;
    display: inline-block;
    font-size: 2.8rem;
    color:var(--bg-primary-color);
    position: relative;
    letter-spacing: .1rem;
}
    h1{
        font-size: 1.5rem;
    }
    h3, h2, p{
        font-size: 1.8rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
    }
    .text h1{
        font-size: 22px;
    }
    .team-container{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .team-container .team img{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .services-home {
        min-height: 60vh;
    }
    .services-container{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .services-item{
        height: 300px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
    }

.services-item h3 {
    padding: 20px 0;
}

.services-item p{
    display: block;
    padding: 15px ;
}

.services-item img{
    width: 68px;
    height: 60px;

}
.onsite-guard {
    min-height: 60vh;
}
.security-item{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
}
.security h1{
    font-size: 18px;
}
.elec-security{
    min-height: 65vh;
    width: 100%;
}
.electronic-container {
    height: auto;
    display: flex;
    flex-direction: column;
}
.electronic-item {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.cctv-installation{
    height: auto;
    display: flex;
    flex-direction: column;
}
.alarm{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.alarm img {
    width: 400px;
    height: 300px;
}
.access-control {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.access-control-item{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.access-control-item img {
    width: 700px;
}

.patrols{
   min-height: 60vh;
   width: 100%s;
}

.patrol-security-container {
    height: auto;
    display: flex;
    width: 100%;
    padding: 30px 20px;
    padding-bottom: 30px;
}
.patrol-item {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.patrol-item img{
    height: 300px;
    width: 350px;
}

.monitoring-container{
    height: auto;
    width: 100%;
}

.intergrate-service-container {
    width: 100%;
    height: auto;
    display: flex; 
    flex-direction: column;
    align-items: center;
}
.integrate-service-item{
    display: flex;
    flex-direction: column;
}
.integrate-service-item h1 {
    font-size: 18px;
}
.intergrate-service-item img{
    height: 470px;
    width: 330px;
}

.gallery-container{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.gallery-item img {
    height: 150px;
    width: 100%;
}
.modal-content{
    position: relative;
    margin-top: 30px;
    width: 90%;
    max-width: 500px;

} 
} */
@media (max-width: 1000px){
    html{
        font-size: 50%;
    }

}

