<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/public/css/main.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>tyekssecurity cc</title>
   
</head>
<body>
    <section class="section1">
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="./dist/public/assets/logo.png" alt="logo image" srcset=""></a>
                </div>
                    <nav class="nav" id="nav">
                        <div class="nav_menu" id="nav-menu">
                            <ul class="nav_list show" id="nav-list">
                                <li class="nav_item">
                                    <a href="/" class="nav_link">Home</a>
                                </li>
                                <li class="nav_item" id="nav-item">
                                    <a href="/#about" class="nav_link">About</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/#team" class="nav_link">Team</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/services.html" class="nav_link">Services</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/#gallery" class="nav_link">Gallery</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/news.html" class="nav_link">News</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/offices.html" class="nav_link">Contact</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/careers.html" class="nav_link">Careers</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/academy.html" class="nav_link">Academy</a>
                                </li>
                            </ul>
                            <div class="nav_close" id="nav-close">
                                
                            </div>
                        </div>
                        <div class="nav_toggle" id="nav-toggle">
                        </div>
                    </nav>
                    <div class="menu-btn" id="menu-button">
                        <div class="btn-line"><h1></h1></div>
                        <div class="btn-line"><h1></h1></div>
                        <div class="btn-line"><h1></h1></div>
                    </div>
                    <div class="close" id="menu-close"></div>
            </div>
        </div>
    </section>
    <section id="home" class="home elec-security">
        <h1>ELECTRONIC SECURITY</h1>
            <h3>Our team of seasoned security technicians is committed to delivering tailored solutions, <br> ensuring you receive the protection and safety you deserve.</h3>
    </section>               
    <div class="electronic-container">
        <div class="electronic-item">
            <div>
                <img src="./dist/public/assets/electronic-cam.jpg" alt="">
            </div>
            <div>  
              <h1>We handle a wide <br> range of safety matters.</h1>
              <h3>Security camera installation in your home, office or building is one of the smartest decisions you can make in order to protect yourself from unexpected losses. Security cameras besides keeping an eye on all your belongings also give you satisfaction and peace of mind that comes with the knowledge that you can always keep an eye on the estate.</h3>
            </div>
        </div>
    <div class="cctv-installation">
        <div class="cctv-installation-item" id="cctv-installation">
            <div>
                <h1>CCTV installation and maintenance</h1>
           </div>
         <div>
             <h3>Tyeks Security Services Group’s Electronic Division responds to global market needs founded on integrated and dependable technologies. Our innovative developments <br>provide end users with previously unattainable solutions, often with significant cost savings on traditional security and safety monitoring alternatives.</h3>
             <h3>With the increase in the crime rates, CCTV cameras installation in your home and businesses has become a necessity. We are the best security Installation Company in South Africa who understand a client’s needs clearly and the importance of security to them. You can contact us at anytime and we are available round the clock to serve you.</h3>
             <h1>Offsite monitoring</h1>
             <h3>Alerts can originate from various devices installed at the client’s sites.CCTV can monitor alerts from the client’s sites via 3rd party hardware devices from the devices, all of these systems can trigger an alert in the control room.</h3>
                <ul class="alarm" >
                    <li>Alarm panels</li>
                    <li>Artificial intelligence</li>
                    <li> Electric fencing</li>
                    <li>Faster reaction times and recordings of alerts</li>
                    <li>Beams or motion detection</li>
                    <li>Video Analytics</li>
                </ul>
            </div>
                <div>
                    <img src="./dist/public/assets/alarm-system.jpg" alt="">
                </div> 
        <div>
            <h1>24 hour monitoring</h1>
                <ul>
                    <li>All systems connected to the control room are monitored 24 hours a day.</li>
                   <li>All clients monitoring hardware is monitored 24 hours a day to ensure maximum uptime.</li>
                   <li>Our innovative developments provide end users with previously unattainable solutions, often with significant cost savings on traditional security and safety monitoring alternatives.</li>
                </ul>
        </div>
    </div>
</div>
    </div>
        <div class="access-control-item" id="access-control">
            <div>
                <h1>The key to effective security is to combine technology, common sense and human intuitive</h1>
                <p>You already know how important it is to keep your residential property safe and secure — and that means effectively controlling access into and within your building. But it can be overwhelming to choose a residential or business access control system that offers everything you need. </p>
            </div>
            <div>
                <ul>
                    <h3>We offer:</h3>
                    <li><h4> Biometric Acces Control</h4></li>
                    <li><h4>Fingerpint system</h4></li>
                    <li><h4>Facial recognition</h4></li>
                </ul>
                    <img src="./dist/public/assets/zk.jpg" alt="">
            </div>   
         </div>
    </div>
<!--Footer section-->

<section>
    <div class="footer" id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="/index.html" >Home</a></li>
                             <li><a href="#about">About</a></li>
                             <li><a href="/services.html">Services</a></li>
                             <li><a href="#gallery">Gallery</a></li>
                             <li><a href="/news.html">News</a></li>
                             <li><a href="/offices.html">Contact</a></li>
                             <li><a href="/careers.html">Careers</a></li>
                             <li><a href="/academy.html">Academy</a></li>
                        </ul>
                    </div>
        
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/security-gaurd.html#armed-gaurds">Armed Guards</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic-security.html#access-control">Access Control</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic-security.html#cctv-installation">Alarm System</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic-security.html#cctv-installation">Cctv Installation</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/security-gaurd.html">Security Personnel</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#firearm-training">Weapon Trainig</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#psira-grade">Competency Certificate</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#psira-grade"> Gaurds Grading</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#psira-grade">Gaurds Certificate</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1rem;">
                        <h4>Contact Us</h4>
                            <p>95 Nelson Mandela Drive<br>
                             Mthatha 5100<br>
                            <strong>Phone:</strong> 087 943 9192<br>
                            <strong>Email:</strong> info@tyekssecurity.co.za<br>
                            </p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/profile.php?id=61553366965815"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>With Our Good Service Put Together, You Get An Ensemble Capable Of Doing Anything And Everything Your business Needs. Subscribe Here To Get Our Latest Updates.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 copyright" style="color: #fff; font-size: .9rem;">
                     Copyright &copy; Tyeks Security Services. 2023 - All Rights Reserved | Designed by Anele Hoza.
                </div>
            </div>
        </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </section>
        <script src="./dist/public/js/index.js"></script>

        
</body>
</html>


