<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="tyeks security services">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./dist/public/css/main.css">
    
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>tyekssecurity cc</title>
   
</head>
<body>
    <section class="section1">
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="./dist/public/assets/logo.png" alt="logo image" srcset=""></a>
                </div>
                    <nav class="nav" id="nav">
                        <div class="nav_menu" id="nav-menu">
                            <ul class="nav_list show" id="nav-list">
                                <li class="nav_item">
                                    <a href="/" class="nav_link">Home</a>
                                </li>
                                <li class="nav_item" id="nav-item">
                                    <a href="#about" class="nav_link">About</a>
                                </li>
                                <li class="nav_item">
                                    <a href="#team" class="nav_link">Team</a>
                                </li>
                                <li class="nav_item">
                                    <a href="#services" class="nav_link">Services</a>
                                </li>
                                <li class="nav_item">
                                    <a href="#gallery" class="nav_link">Gallery</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/news.html" class="nav_link">News</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/offices.html" class="nav_link">Contact</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/careers.html" class="nav_link">Careers</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/academy.html" class="nav_link">Academy</a>
                                </li>
                            </ul>
                            <div class="nav_close" id="nav-close">
                                
                            </div>
                        </div>
                        <div class="nav_toggle" id="nav-toggle">
                        </div>
                    </nav>
                    <div class="menu-btn" id="menu-button">
                        <div class="btn-line"><h1></h1></div>
                        <div class="btn-line"><h1></h1></div>
                        <div class="btn-line"><h1></h1></div>
                    </div>
                    <div class="close" id="menu-close"></div>
            </div>
        </div>
        <div id="home" class="home ">
            <h1 class="home-title">"Our Priority Is To Secure"</h1> 
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div> 
            <div class="image-overlay">
                <p>Call Us Now <br>087 943 9192</p>
            </div>           
        </div>
    </section>
   
<section class="about" id="about">
    <div class="lg-heading">
        <h1>ABOUT US</h1>
    </div> 
    <div class="about-container">
            <div class="about-text">
                <p>Tyeks Security Services was established in 2006 with the goal of providing excellent security to clients in South Africa. Tyeks Security Services is proudly Indigenous, privately owned, and built on the foundations of quality, service and excellence. Today Tyeks Security Services has 13 branches countrywide. We are present is in all the 9 provinces of South Africa. We are rapidly expanding to all major cities.</p>
                <h1><strong>MISSION</strong></h1>
                <p>To make visible contribution to address the plight of persons and business <br>provide them with professional quality affordable security services and products.</p>
                <h1><strong>VISION</strong></h1>
                <p>To be a national security risks management solution choice.</p>
        </div>
    </div>
</section>

<section class="team" id="team">
    <div class="lg-heading">
        <h1>MEET THE TEAM</h1>
    </div>
    <div class="text">
        <h1>We have a team of experts and innovators who are pioneers in their fields.</h1>
    </div>
    <div class="team-container ">
       <div class="team-item">
            <img src="./dist/public/assets/logo.png" alt="director image" />
            <h3>Tyelovuyo Buhlungu</h3>
            <p>Director</p>
        </div> 
        <div class="team-item">
              <img src="./dist/public/assets/logo.png" alt="cfo manager image" />
               <h3>Geoffrey Chigumo</h3>
               <p>Chief Financial Officer</p>
           </div>
           <div class="team-item">
            <img src="./dist/public/assets/logo.png" alt="Legal manager image" />
               <h3> Jethro Makaye</h3>
               <p>Legal Department</p>
           </div>
           <div class="team-item">
            <img src="./dist/public/assets/logo.png" alt="hr manager image" />
               <h3>Khwezikazi Buhlungu</h3>
               <p>Human Resource Manager</p>
           </div>
        <div class="team-item">
            <img src="./dist/public/assets/logo.png" alt="administrator image" />
               <h3> Babalwa Seti</h3>
               <p>Group Admnistrator</p>
           </div>
           <div class="team-item">
            <img src="./dist/public/assets/logo.png" alt="operations manager" />
               <h3> Granger Groeneer</h3>
               <p>Operations Manager</p>
           </div>    
     </div>   
</section>

<section class="services-section " id="services">
    <div class="services-container">
        <div class="lg-heading">
            <h1 >OUR SERVICES</h1>
        </div>
        <div class="services-wrapper">
            <div class="services-item onsite ">
                <div class="services-item-icon">
                    <img src="./dist/public/assets/shield.png" alt="Shield services image">
                </div>
                <div class="services-item-header">
                    <h3>ONSITE SECURITY GUARDS</h3>
                </div>
                <div class="services-item-info">
                    <p>Tyeks Security Services offers a Security Guards division that is trained in service delivery and professionalism. <a href="/security-gaurd.html" class="services-btn-readmore">Read More</a></p>
                </div>
            </div>
            <div class="services-item elec-cam">
                <div class="services-item-icon">
                    <img src="./dist/public/assets/CCTV-Image.png" alt="cctv services image ">
                 </div>
                <div class="services-item-header">
                    <h3>ELECTRONIC SECURITY</h3>
                </div>
                <div class="services-item-info">
                    <p>Tyeks Security Services Group’s Electronic Division responds to global market needs founded on integrated and dependable technologies. <a href="/electronic-security.html" class="services-btn-readmore">Read More</a></p>
                </div>
            </div>
            <div class="services-item patrol">
                <div class="services-item-icon">
                     <img src="./dist/public/assets/dog.png" alt="Dog services image">
                </div>
                <div class="services-item-header">
                    <h3>PATROLS & MONITORING</h3>
                 </div>
                <div class="services-item-info">
                    <p>Tyeks Security Services provides clients with outstanding patrol & monitoring services in order to provide venues with ’round-the-clock security. <a href="/patrols.html" class="services-btn-readmore">Read More</a></p>
                </div>
            </div>
            <div class="services-item intergrated">
                <div class="services-item-icon">
                    <img src="./dist/public/assets/system.png" alt=" system services image">
                </div>
                <div class="services-item-header">
                    <h3>INTERGRATED SERVICES</h3>
                </div>
                <div class="services-item-info">
                    <p>Tyeks Security Services’s Integrated Services division can provide a range of services that supplement Unified Security’s core product.
                    <a href="/intergrated.html" class="services-btn-readmore">Read More</a></p>
                </div>
            </div>
        </div>
    </div>
</section>   
    <section class="gallery gallery-section" id="gallery">       
        <div class="gallery-container">
            <div class="lg-heading">
                <h1>OUR GALLERY</h1>
            </div> 
            <div class="gallery">
                <div class="gallery-item">
                    <img src="./dist/public/assets/home2.jpg" alt="building image" width="100%" onclick="openModal(), currentSlide(1)"> 
                </div>
                <div class="gallery-item">
                    <img src="./dist/public/assets/top-view-vehicles.jpg" alt="cars infront" width="100%" onclick="openModal(), currentSlide(2)">    
                </div>
                <div class="gallery-item">
                    <img  src="./dist/public/assets/vehicles2.jpg" alt="bmw and toyota" width="100%" onclick="openModal(), currentSlide(3)">   
                </div>
                <div class="gallery-item">
                    <img src="./dist/public/assets/van.jpg" alt="photo image" width="100%" onclick="openModal(), currentSlide(4)">    
                </div>
                <div class="gallery-item">
                    <img src="./dist/public/assets/bt-ngebs-guards.jpg" alt="security picture" width="100%" onclick="openModal(), currentSlide(5)">
                </div>
                <div class="gallery-item">
                    <img src="./dist/public/assets/IMG_3286.jpg" alt="control room image" width="100%" onclick="openModal(), currentSlide(6)">    
                </div>
                <div class="gallery-item">
                    <img src="./dist/public/assets/img.jpg" alt="" width="100%" onclick="openModal(), currentSlide(7)">    
                </div>
                <div class="gallery-item">
                    <img src="./dist/public/assets/vehicles.jpg" alt="" width="100%" onclick="openModal(), currentSlide(8)">    
                </div>
                <div class="gallery-item">
                    <img src="./dist/public/assets/car2.jpg" alt="security with dog" width="100%" onclick="openModal(), currentSlide(9)">
                </div>
                <div class="gallery-item">
                    <img  src="./dist/public/assets/bt-ngebs-guards-2.jpg" alt="parade-image" width="100%" onclick="openModal(), currentSlide(10)">   
                </div>
            </div>
        </div>
    <div class="modal" id="myModal">
        <span class="close-gallery" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div class="mySlides" >
                <img src="./dist/public/assets/home2.jpg" alt="building image" style="width: 100%"> 
            </div>

                <div class="mySlides">
                    <img src="./dist/public/assets/top-view-vehicles.jpg" alt="cars infront" style="width: 100%">    
                </div>
                
            <div class=" mySlides">
                <img src="./dist/public/assets/vehicles2.jpg" alt="polo cars" style="width: 100%">   
                </div>

                <div class="mySlides">
                    <img src="./dist/public/assets/van.jpg" alt="photo image" style="width: 100%">    
                </div>

                <div class="mySlides">
                    <img src="./dist/public/assets/bt-ngebs-guards.jpg" alt="security picture" style="width: 100%">    
            </div>

                <div class="mySlides">
                    <img src="./dist/public/assets/IMG_3286.jpg" alt="control room image" style="width: 100%">    
                </div>

                <div class="mySlides">
                    <img src="./dist/public/assets/img.jpg" alt="" style="width: 100%">    
                </div>

                <div class="mySlides">
                    <img src="./dist/public/assets/vehicles.jpg" alt="" style="width: 100%">    
                </div>

                <div class="mySlides">
                    <img src="./dist/public/assets/car2.jpg" alt="security with dog" style="width: 100%" >
                </div>

                <div class="mySlides">
                    <img src="./dist/public/assets/bt-ngebs-guards-2.jpg" alt="parade-image" style="width: 100%">   
                </div>   
       </div>
       <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
       <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
 </section>
<section class=" office office-section" id="office">
    <div class="lg-heading">
        <h1>OUR OFFICES</h1>
    </div>
    <div class="contact-container">
        <div class="contact-wrapper">
            <div class="contact-header">
                <h1> We are available nation wide.</h1>
                <h2>Contact Us</h2>
            </div>
            <div class="contact-details">
                <div class="contact-details-text">
                    <p>95 Nelson Mandela Drive<br> Mthatha 5100<br>
                    <strong>Phone:</strong> 087 943 9192<br>
                    <strong>Email:</strong> info@tyekssecurity.co.za<br>
                    </p>
                </div>
                
                <div class="contact-form">
                    <form action="/send" method="POST" >
                        <label for="name">Name</label>
                        <input type="text" name="name" id="">
                        <label for="phone">Phone Number</label>
                        <input type="text" name="phone" id="">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="">
                        <textarea name="message" id="" rows="6" placeholder="Enter your message.."></textarea>
                        <button type="submit">SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="more-offices-button">
            <a href="/offices.html">for more offices click here</a>
        </div>
    </div>
</section>
    <section class="academy academy-section" id="academy">
        <div class="lg-heading">
            <h1>OUR ACADEMY</h1>
        </div>
    <div class="academy-container">
        <div class="academy-wrapper">
            <div class="academy-item firearm">
                <h2>Firearm</h2>
            </div>
            <div class="academy-item role-of-gaurd">
                <h2>Role Of A Guard</h2>
            </div>
            <div class="academy-item power-of-arrest">
                <h2>Power Of Arrest</h2> 
            </div>
            <div class="academy-item first-aid">
                <h2>First Aid</h2> 
            </div>
            <div class="academy-item use-of-force">
                <h2>Use Of Force</h2>
            </div>
            <div class="academy-item crowd-control">
                <h2>Crowd Controls</h2>    
            </div>
        </div>
    </div>

 </section>
<section class="clients-section clients" id="academy">
    <div class="lg-heading">
        <h1>OUR HAPPY CLIENTS</h1>
    </div>
        <div class="clients-container">
            <div class="clients-item">
                <div class="clients-item1"></div>
                <div class="clients-item2"></div>
                <div class="clients-item3"> </div>
                <div class="clients-item4"></div>
                <div class="clients-item5"></div>
                <div class="clients-item6"></div>
            </div>
        </div>
 </section>
 <section class="partners-section partners" id="academy">
    <div class="lg-heading">
        <h1>OUR PARTNERS</h1>
    </div>
        <div class="partners-container">
            <div class="partners-item">
            <div class="partners-item1 "></div>
            <div class="partners-item2 "> </div>
            <div class="partners-item3"></div>
            <div class="partners-item4"></div>
        </div>
    </div>
 </section>

 <!--footer section-->
 <section>
    <div class="footer" id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="/index.html" >Home</a></li>
                             <li><a href="#about">About</a></li>
                             <li><a href="/services.html">Services</a></li>
                             <li><a href="#gallery">Gallery</a></li>
                             <li><a href="/news.html">News</a></li>
                             <li><a href="/offices.html">Contact</a></li>
                             <li><a href="/careers.html">Careers</a></li>
                             <li><a href="/academy.html">Academy</a></li>
                        </ul>
                    </div>
        
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/security-gaurd.html#armed-gaurds">Armed Guards</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic-security.html#access-control">Access Control</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic-security.html#cctv-installation">Alarm System</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic-security.html#cctv-installation">Cctv Installation</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/security-gaurd.html">Security Personnel</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#firearm-training">Weapon Trainig</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#psira-grade">Competency Certificate</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#psira-grade"> Gaurds Grading</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#psira-grade">Gaurds Certificate</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1rem;">
                        <h4>Contact Us</h4>
                            <p>95 Nelson Mandela Drive<br>
                             Mthatha 5100<br>
                            <strong>Phone:</strong> 087 943 9192<br>
                            <strong>Email:</strong> info@tyekssecurity.co.za<br>
                            </p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/profile.php?id=61553366965815"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>With Our Good Service Put Together, You Get An Ensemble Capable Of Doing Anything And Everything Your business Needs. Subscribe Here To Get Our Latest Updates.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 copyright" style="color: #fff; font-size: .9rem;">
                     Copyright &copy; Tyeks Security Services. 2023 - All Rights Reserved | Designed by Anele Hoza.
                </div>
            </div>
        </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </section>
        <script src="./dist/public/js/index.js"></script>


</body>
</html>