<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/public/css/main.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>tyekssecurity cc</title>
   
</head>
<body>
    <section class="section1">
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="./dist/public/assets/logo.png" alt="logo image" srcset=""></a>
                </div>
                    <nav class="nav" id="nav">
                        <div class="nav_menu" id="nav-menu">
                            <ul class="nav_list show" id="nav-list">
                                <li class="nav_item">
                                    <a href="/" class="nav_link">Home</a>
                                </li>
                                <li class="nav_item" id="nav-item">
                                    <a href="/#about" class="nav_link">About</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/#team" class="nav_link">Team</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/services.html" class="nav_link">Services</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/#gallery" class="nav_link">Gallery</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/news.html" class="nav_link">News</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/offices.html" class="nav_link">Contact</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/careers.html" class="nav_link">Careers</a>
                                </li>
                                <li class="nav_item">
                                    <a href="/academy.html" class="nav_link">Academy</a>
                                </li>
                            </ul>
                            <div class="nav_close" id="nav-close">    
                            </div>
                        </div>
                        <div class="nav_toggle" id="nav-toggle">
                        </div>
                    </nav>
                    <div class="menu-btn" id="menu-button">
                        <div class="btn-line"><h1></h1></div>
                        <div class="btn-line"><h1></h1></div>
                        <div class="btn-line"><h1></h1></div>
                    </div>
                    <div class="close" id="menu-close"></div>
            </div>
        </div>
    </section>
    <section id="home" class="home patrols">
        <h1>Patrol & <br> Monitoring System</h1>
        <h3>Tyeks Security Services provides clients with outstanding patrol & monitoring services <br> in order to provide venues with ’round-the-clock security.</h3>
    </section>
</section>
    <div class="patrol-security-container">
          <div class="patrol-item">
            <div class="patrol-text">
                <h1>Our eyes are always on you.</h1>
                <h3>Tyeks Security Services provides clients with outstanding patrol & monitoring services in order to provide venues with ’round-the-clock security. <br> These include:</h3>
                <ul>
                    <li><h3>Monitoring Premises at Predefined Intervals</h3></li>
                    <li><h3>Opening or Closing Services for a Client’s Premises</h3></li>
                    <li><h3>Commercial Property</h3></li>
                    <li><h3>Responding to After Hours Alarms and Providing Assistance to Manned Personnel</h3></li>
                </ul>
            </div>
            <div class="patrol-item">
                <img src="./dist/public/assets/patrol-2.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="monitoring-container">
        <h1> CCTV MONITORING SYSTEM</h1>
        <p>Our monitoring system provide commercial properties, business locations and construction sites with a peace of mind security solution that doesn’t require the hiring of additional security staff around the clock.
               With Tyeks CCTV systems, you have the assurance of 24/7 security in place that is cost-effective and managed by highly skilled and reactive personnel. Our system deters intruders through the implementation of audio warnings and ensuring immediate action is always taken, whether by contacting key-holders or emergency services, to minimise both risk and damage to property and assets.
        </p>
    </div>
    <!--footer section-->

    
    <section>
        <div class="footer" id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="/index.html" >Home</a></li>
                                 <li><a href="#about">About</a></li>
                                 <li><a href="/services.html">Services</a></li>
                                 <li><a href="#gallery">Gallery</a></li>
                                 <li><a href="/news.html">News</a></li>
                                 <li><a href="/offices.html">Contact</a></li>
                                 <li><a href="/careers.html">Careers</a></li>
                                 <li><a href="/academy.html">Academy</a></li>
                            </ul>
                        </div>
            
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/security-gaurd.html#armed-gaurds">Armed Guards</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic-security.html#access-control">Access Control</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic-security.html#cctv-installation">Alarm System</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic-security.html#cctv-installation">Cctv Installation</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/security-gaurd.html">Security Personnel</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#firearm-training">Weapon Trainig</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#psira-grade">Competency Certificate</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#psira-grade"> Gaurds Grading</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/academy.html#psira-grade">Gaurds Certificate</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1rem;">
                            <h4>Contact Us</h4>
                                <p>95 Nelson Mandela Drive<br>
                                 Mthatha 5100<br>
                                <strong>Phone:</strong> 087 943 9192<br>
                                <strong>Email:</strong> info@tyekssecurity.co.za<br>
                                </p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=61553366965815"><i class="fa-brands fa-square-facebook"></i></a>
                        </div>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>With Our Good Service Put Together, You Get An Ensemble Capable Of Doing Anything And Everything Your business Needs. Subscribe Here To Get Our Latest Updates.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 copyright" style="color: #fff; font-size: .9rem;">
                         Copyright &copy; Tyeks Security Services. 2023 - All Rights Reserved | Designed by Anele Hoza.
                    </div>
                </div>
            </div>
            </div>
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
            </section>
            <script src="./dist/public/js/index.js"></script>
    
    
    </section>
    <!--Java Script-->
    <script src="C:/Users/sbuhlungu/Desktop/website/dist/frontend/js/main.js"></script>
    <script src="C:/Users/sbuhlungu/Desktop/website/dist/frontend/js/index.js">
    
    </script>
    
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        var myId ="YOUR_TEMPLATE_ID"
        var myEmail=""
        var myMessage="message"
    document.getElementById('#mfom').addEventListener('sumbit',e())
    
       (function(){
          emailjs.init("9lP7pgvsjQjdkPdbv");
       })();
       emailjs.sendForm('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', 'message', '#myForm')
        .then(function(response) {
           console.log('SUCCESS!', response.status, response.text);
        }, function(error) {
           console.log('FAILED...', error);
        });
    
    </script>
 <script src="index.js"></script>
 <script src="js/index.js"></script>
 <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
</body>
</html>