<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>tyekssecurity cc</title>
</head>
<body>
    <section class="section1">
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="./assets/logo.png" alt="logo image" srcset=""></a>
                </div>
                <nav class="nav" id="nav">
                    <div class="nav_menu" id="nav-menu">
                        <ul class="nav_list show" id="nav-list">
                            <li class="nav_item">
                                <a href="/" class="nav_link">Home</a>
                            </li>
                            <li class="nav_item" id="nav-item">
                                <a href="/#about" class="nav_link">About</a>
                            </li>
                            <li class="nav_item">
                                <a href="/#team" class="nav_link">Team</a>
                            </li>
                            <li class="nav_item">
                                <a href="/services" class="nav_link">Services</a>
                            </li>
                            <li class="nav_item">
                                <a href="/#gallery" class="nav_link">Gallery</a>
                            </li>
                            <li class="nav_item">
                                <a href="/news" class="nav_link">News</a>
                            </li>
                            <li class="nav_item">
                                <a href="/office" class="nav_link">Contact</a>
                            </li>
                            <li class="nav_item">
                                <a href="/careers" class="nav_link">Careers</a>
                            </li>
                            <li class="nav_item">
                                <a href="/academy" class="nav_link">Academy</a>
                            </li>
                        </ul>
                        <div class="nav_close" id="nav-close"></div>
                    </div>
                    <div class="nav_toggle" id="nav-toggle"></div>
                </nav>
                <div class="menu-btn" id="menu-button">
                    <div class="btn-line"><h1></h1></div>
                    <div class="btn-line"><h1></h1></div>
                    <div class="btn-line"><h1></h1></div>
                </div>
                <div class="close" id="menu-close"></div>
            </div>
        </div>
    </section>
    <section id="home" class="home intergrated-services">
        <h1>INTERGRATED SERVICES</h1>
        <h3>Our team of seasoned personnel is committed to delivering tailored solutions, <br> ensuring you receive the protection and safety you deserve.</h3>
    </section>
</section>   
  <div class="intergrate-service-container">
        <div class="intergrated-service-item">
            <div class="intergrated-service-text">
                <h1>Our services supplement Tyeks Security Services core product.</h1>
                <p>We provide a wide array of services that can be managed professionally by our team, and with a single point of contact. We keep in close contact every step of the way, and our consultants and assists you with any queries that you may have.</p>
                <p>That’s why every Tyeks Security concierge and customer service officer is trained to deliver security services and customer relations in a professional manner. You can be assured that our well-presented and friendly personnel will meet and greet visitors at your building entrances. Our concierge officers are trained in building awareness (maintenance and facilities management) and will provide a point of contact for directions and information, making a first impression for your business that lasts.</p>
                <h3>Our concierge and customer service offering includes:</h3>
                <ul>
                    <li><p>Criminal record check</p></li>
                    <li><p>Facilities management</p></li>
                    <li><p>Customer engagement</p></li>
                    <li><p>Safety awareness</p></li>
                    <li><p>Partnership with our clients</p></li>
                </ul>
            </div>
            <div class="intergrated-service-image">
                <img src="./assets/integrated.jpeg" alt="intergrated image">
            </div>
        </div>
    </div>

<!--Footer section-->
<section>
    <div class="footer" id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="./index.html" >Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="/services">Services</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="/news">News</a></li>
                            <li><a href="/offices">Contact</a></li>
                            <li><a href="/careers">Careers</a></li>
                            <li><a href="/academy">Academy</a></li>
                        </ul>
                    </div>
        
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/security-gaurd">Armed Guards</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic">Access Control</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic">Alarm System</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/electronic">Cctv Installation</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/security-gaurd">Security Personnel</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy">Weapon Trainig</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy">Competency Certificate</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy"> Gaurds Grading</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="/academy">Gaurds Certificate</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                        <h4>Contact Us</h4>
                            <p>95 Nelson Mandela Drive<br>
                             Mthatha 5100<br>
                            <strong>Phone:</strong> 087 943 9192<br>
                            <strong>Email:</strong> info@tyekssecurity.co.za<br>
                            </p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/profile.php?id=61553366965815"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>With Our Good Service Put Together, You Get An Ensemble Capable Of Doing Anything And Everything Your business Needs. Subscribe Here To Get Our Latest Updates.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 copyright" style="color: #fff; font-size: .9rem;">
                     Copyright &copy; Tyeks Security Services. 2023 - All Rights Reserved | Designed by Anele Hoza.
                </div>
            </div>
        </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </section>
        <script src="js/index.js"></script>
        
</body>
</html>


